02_ContactList-WpfApp/Views/ContactView.xaml

<UserControl x:Class="_02_ContactList_WpfApp.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_02_ContactList_WpfApp.Views"
             xmlns:viewmodels="clr-namespace:_02_ContactList_WpfApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Grid>

        <TextBlock Text="{Binding PageTigle}" ></TextBlock>
        <ListView Grid.Row="3" ItemsSource="{Binding Contact}" >
            <TextBlock>Display contact</TextBlock>
            <TextBlock Text="{Binding FirstName}" Width="77" ></TextBlock>
            
        </ListView>
    </Grid>-->
    <!--<Grid Margin="40,40,-35,-14">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Text="{Binding PageTigle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 50" />

        <ListView  Grid.Row="1" Width="560" Margin="0,-2,0,64"  ItemsSource="{Binding Contacts}" Grid.RowSpan="2" SelectedItem ="{Binding SelectedName, Mode=TwoWay}"    >
            <DataTemplate>
                <ListView.View >
                
                <GridView x:Name="gwForm">
                    <GridViewColumn  Header="Name" Width="80" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Age"  Width="80" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Mail"  Width="80" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Phonenumber"  Width="80" DisplayMemberBinding="{Binding PhoneNumber}" />
                    <GridViewColumn Header="Adress"  Width="80" DisplayMemberBinding="{Binding Adress}" />
                    <GridViewColumn Header="Postalcode"  Width="80" DisplayMemberBinding="{Binding PostalCode}" />
                    <GridViewColumn Header="City"  Width="80" DisplayMemberBinding="{Binding City}" />
                 
                </GridView>
            </ListView.View>
                </DataTemplate>
        </ListView>

        <Button  x:Name="btn_Remove" Click="Btn_Remove_Click" Content="Remove Contact"  Padding="8" Margin="234,286,397,19" Grid.Row="1" /> --><!--Command="{Binding DeleteCommand }"


    </Grid>-->

    <ListView ItemsSource="{Binding Contact}">
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                <Grid>
                    <StackPanel>
                        <Button  x:Name="btn_Remove" Click="Btn_Remove_Click" Content="Remove Contact"  Padding="8" Margin="234,286,397,19" Grid.Row="1" /> 
                        
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>
