02_ContactList-WpfApp/Views/ContactView.xaml

<UserControl x:Class="_02_ContactList_WpfApp.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_02_ContactList_WpfApp.Views"
             xmlns:viewmodels="clr-namespace:_02_ContactList_WpfApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Grid>

        <TextBlock Text="{Binding PageTigle}" ></TextBlock>
        <ListView Grid.Row="3" ItemsSource="{Binding Contact}" >
            <TextBlock>Display contact</TextBlock>
            <TextBlock Text="{Binding FirstName}" Width="77" ></TextBlock>
            
        </ListView>
    </Grid>-->
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
         </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="{Binding PageTigle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 50" />
     
        <TextBlock>World</TextBlock>
        <ListView Grid.Row="1" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedName}">
            <ListView.ItemTemplate  >
                <DataTemplate   >
                    <Border >
                        <StackPanel >
                            <TextBlock Text="{Binding FirstName}"  />
                            <TextBlock Text="{Binding LastName}"  />
                            <TextBlock Text="{Binding Email}"  />
                            <TextBlock Text="{Binding PhoneNumber}"  />
                            <TextBlock Text="{Binding Adress}"  />
                            <TextBlock Text="{Binding PostalCode}"  />
                            <TextBlock Text="{Binding city}"  />
                        </StackPanel>
                    </Border>
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
            
        </ListView>
    <Button Command="{Binding DeleteCommand }" Content="Remove Contact" Padding="8" /> 


    </Grid>


</UserControl>
