02_ContactList-WpfApp/Views/DisplayContactView.xaml

<UserControl x:Class="_02_ContactList_WpfApp.Views.DisplayContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:_02_ContactList_WpfApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DisplayContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
          <TextBlock Grid.Row="0" Text="{Binding PageTigle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 50"  />

        <StackPanel Grid.Row="1"   >
            <TextBlock Text="Add a Firstname" />
            <TextBox Text="{Binding Contact}" Padding="2" Margin="0 1 0 10"  />
            <TextBlock Text="Add a Lastname" />
            <TextBox Text="{Binding Lastname}" Width="200" Padding="2" Margin="0 1 0 10" />
            <TextBlock Text="Add a Email" />
            <TextBox Text="{Binding Email}" Width="200" Padding="2" Margin="0 1 0 10" />
            <TextBlock Text="Add a Phonenumber" />
            <TextBox Text="{Binding Phonenumber}" Width="200" Padding="2" Margin="0 1 0 10" />
            <TextBlock Text="Add an adress" />
            <TextBox Text="{Binding Adress}" Width="200" Padding="2" Margin="0 1 0 10" />
            <TextBlock Text="Add a postalcode" />
            <TextBox Text="{Binding Postalcode}" Width="200" Padding="2" Margin="0 1 0 10" />
            <TextBlock Text="Add a city" />
            <TextBox Text="{Binding City}" Width="200" Padding="2" Margin="0 1 0 10" />
            
        </StackPanel>
   
 
    </Grid>
</UserControl>
