03_CobtactAppWpf/MainWindow.xaml

<Window x:Class="_03_CobtactAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_CobtactAppWpf"
        xmlns:viewmodels="clr-namespace:_03_CobtactAppWpf.MVVM.ViewModels"
        xmlns:views="clr-namespace:_03_CobtactAppWpf.MVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Command="{Binding GoToAddContactCommand}" Height="50" Width="50" Margin=" 3 3 3 3"/>
            <Button Command="{Binding GoToContactsCommand}" Height="50" Width="50" Margin=" 3 3 3 3"/>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel }">
                    <views:AddContactView  /> 
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel }">
                    <views:ContactsView  /> 
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</Window>
