02_ContactList-WpfApp/MainWindow.xaml

<Window x:Class="_02_ContactList_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_ContactList_WpfApp"
        xmlns:viewmodels="clr-namespace:_02_ContactList_WpfApp.ViewModels"
        xmlns:views="clr-namespace:_02_ContactList_WpfApp.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1600">
    <Grid RenderTransformOrigin="0.388,0.557">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="155">
            <Button Command="{Binding GoToAddContactsCommand}" Content="All Contacts" Padding="5" Margin="5"/>
            <Button Command="{Binding GoToAddContactCommand}" Content="Add Contacts" Padding="5" Margin="5"/>
            <Button Command="{Binding GoToDisplayContactsCommand}" Content="Manage Contacts" Padding="5" Margin="5"/>
         
        </StackPanel>

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <ListView Margin="30 30 30 30">
               
                <ContentControl Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                            <views:ContactView></views:ContactView>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                            <views:AddContactView></views:AddContactView>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:DisplayContactViewModel}">
                            <views:DisplayContactView></views:DisplayContactView>
                        </DataTemplate>

                    </ContentControl.Resources>
                </ContentControl>
                
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
           
        </Grid>




    </Grid>
</Window>
