03_CobtactAppWpf/MVVM/Views/AddContactView.xaml

<UserControl x:Class="_03_CobtactAppWpf.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_03_CobtactAppWpf.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:_03_CobtactAppWpf.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="{Binding Title}" FontSize="22"/>

        <StackPanel Grid.Row="2"   >
            <TextBlock Text="Add a Firstname" />
            <TextBox Text="{Binding Contact}" Padding="2" Margin="0 1 0 10"  />
            <TextBlock Text="Add a Lastname" />
            <TextBox Text="{Binding Lastname}" Width="200" Padding="2" Margin="0 1 0 10" />
            <TextBlock Text="Add a Email" />
            <TextBox Text="{Binding Email}" Width="200" Padding="2" Margin="0 1 0 10" />
            <TextBlock Text="Add a Phonenumber" />
            <TextBox Text="{Binding Phonenumber}" Width="200" Padding="2" Margin="0 1 0 10" />
            <TextBlock Text="Add an adress" />
            <TextBox Text="{Binding Adress}" Width="200" Padding="2" Margin="0 1 0 10" />
            <TextBlock Text="Add a postalcode" />
            <TextBox Text="{Binding Postalcode}" Width="200" Padding="2" Margin="0 1 0 10" />
            <TextBlock Text="Add a city" />
            <TextBox Text="{Binding City}" Width="200" Padding="2" Margin="0 1 0 10" />
            <Button Command="{Binding AddCommand}" Content="ADD Contact" Padding="8" />
        </StackPanel>

    </Grid>
</UserControl>
